package ru.skypro.homework.enums;

public enum Role {
    USER, ADMIN;

    /**
     * Конструктор Role() является приватным и пустым, что означает, что нельзя создавать новые экземпляры перечисления Role извне. Это ограничение введено, чтобы гарантировать,
     * что перечисление Role содержит только предопределенные значения USER и ADMIN,
     * и новые значения не могут быть случайно созданы в других частях кода.
     */
    Role() {
    }
}
